<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAABcElEQVQ4jcWSuy5EURSGv7XPOTnGIC4RBpEQQaMR0amoZAoiGpWER5CovIBEPIBGpXSJRIVGqUQiIgpjXDJkGJeYnNlnqcTMnFGorGpl5Vt//n+vDf9dUj5Ibk0MIzqPyq24dhkgtGZRICHWWdud2jwu5k1UUnckNKeotIcFs6+BORBIoHKGCXfKcbd8oCo3Kpo0wvNz+mUIoKG9PqWQVEj9GuFygAlRZgLH8XJ1fnPguP5ef2s3wPj5/ZVnC/m6XD7jWRuosNFzwnaJA1FmgGnPWpqyHwC8eW0AtD7mGktTApQJhMJqIs50MTj4+QlAS02p7bt3ViMRAHQE/e5f83CtHgCdElDrFzk4+tmLPCJAYCFb20HH7AJoSHZ9hap8Gi96swpnBAohYBziY5PEx6bAcSjYSuQvDnwXeLolszQHxsDTHX71HwSMQCIWcPhyAsBoLMBE/mxlgWWELgDPgXRfcy+A+/BwUcRcVZb6r/oC43l2squJxI4AAAAASUVORK5CYII=" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joel Briceño | Adviency challange</title>
    <script type="module" crossorigin src="/adviency/assets/index.21c3ecd9.js"></script>
    <link rel="stylesheet" href="/adviency/assets/index.5870b637.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
